spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=dev
spring.datasource.password=dev@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=tgibxbismdrardwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
